comment 1:  Ø¨Ù„Ø§Ù‡Ø© => 0
comment 2:  Ø¹Ù…ØªÙƒ ØªØ³Ù†Ø§Ø¨ÙŠÙ„ÙŠ => 0
comment 3:  Ø¹Ø¬Ø¨ØªÙ†ÙŠ Ø±Ù‚ØµØ© ØªØ§Ø¹ Ø¨Ù„Ø§Ù„ðŸ˜‚ => 1
comment 4:  Ø¯ÙŠØ±Ù„Ù†Ø§ Ø§Ù„Ø¬Ø²Ø¡3ðŸ˜…ðŸ˜…ðŸ˜…ðŸ˜…ðŸ˜…ðŸ˜…ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰â¤â¤â¤â¤â¤ ØªØ­ÙŠØ§ ÙˆÙ„Ø§Ø¯ Ø¨Ù„Ø§Ø¯ÙŠ => 1
comment 5:  Ø§Ù„Ø¨Ø·ÙˆØ§ØªðŸ¤£ðŸ¤£ðŸ¤£ => 0
comment 6:  Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ ØªØ§Ø¹ Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© ðŸ˜‚ => 1
comment 7:  ØªØ³Ø®Ø± Ù…Ù† Ø¬Ø±ÙŠØ± ÙˆØ§Ù„ÙØ±Ø²Ø¯Ù‚ ÙˆÙ‡Ù…Ø§ ÙˆØ§Ù„Ù„Ù‡ Ù…Ù† Ø®Ù„Ø¯ Ø§Ù„ØªØ§Ø±ÙŠØ® Ø§Ø³Ù…Ù‡Ù…Ø§ ÙŠØ§ Ù†Ø¹Ù„Ø§ Ù…Ù„Øª Ø§Ù„Ø§Ø±Ø¬Ù„ Ø§Ù†ØªØ¹Ø§Ù„Ù‡ . => 1
comment 8:  ÙÙŠØ¯ÙŠÙˆ Ø§Ø³Ø·ÙˆØ±ÙŠ Ø®ÙˆÙŠØ§ ÙˆÙ†ØªØ§ Ù„ÙŠ Ø®Ù„ÙŠØªÙˆ Ù‡ÙƒØ§Ùƒ Ù†Ø³ØªØ¹Ø±Ù Ø¨ÙŠÙƒ Ø±Ø¨ÙŠ ÙŠÙˆÙÙ‚ÙƒðŸ˜Š => 1
comment 9:  Ù…Ø¬Ø³Ø¯ Ø¯ÙˆØ± " Ø§Ù„ÙØ±Ø²Ø¯Ù‚" Ø¥Ù„Ù‚Ø§Ø¡ Ø±Ø§Ø¦Ø¹ØŒ ÙˆÙ…Ù‚Ø·Ø¹ " Ø§Ù„Ú¨ØµØ¨Ø©" Ø²Ø§Ø¯ Ø§Ù„Ù…Ù‚Ø·Ø¹ Ø±ÙˆØ¹Ø© => 1
comment 10:  Ø±Ø¨Ø­ ÙØ±Ø³ØªÙ‚ => 0
comment 11:  Ù‚ÙˆØ© Ù‚ÙˆØ© ðŸ˜‚ðŸ”¥ => 1
comment 12:  Ø§Ù„Ø±Ø®Øµ Ùˆ Ø¹Ø¯Ù… Ø§Ù„ØªØ±Ø¨ÙŠØ© => 1
comment 13:  Ø³Ù…Ø­ÙˆÙ„ÙŠ Ø®ÙˆØªÙŠ ÙƒÙ„ÙŠ Ù‚Ù„Øª pt3 => 0
comment 14:  Ø§Ù„ÙŠ Ø¹Ù„ÙŠØ§ Ù†Ù‚ÙˆÙ„Ù‡ Ø§Ù„Ù„Ù‡ ÙŠØ±Ø­Ù… Ø§Ù„ÙˆØ§Ù„Ø¯ÙŠÙ† pt2 => 1
comment 15:  Ø²ÙŠØ¯ÙˆÙ†Ø§ Ø¬ÙˆÙ„Ø© 3 => 0
comment 16:  Ø´Ø¹Ø± Ø§Ù„Ù‡Ø¬Ø§Ø¡ Ø£ÙŠÙŠÙŠÙŠÙ‡ ÙˆØ´ Ø¯Ø§Ø± Ø¨Ø§Ù„Ø¹ØµØ± Ø§Ù„Ø¬Ø§Ù‡Ù„ÙŠ Ù‡Ù‡Ù‡Ù‡Ù‡ => 0
